{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VarejoDB;Trusted_Connection=true;MultipleActiveResultSets=true;",
        "VarejoContext": "Server=(localdb)\\mssqllocaldb;Database=VarejoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}